<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Town</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
.topnav {
  overflow: hidden;
}
#logo
{
	margin-right: 50%;
	font-size: 26px;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
  font-family: arial;
}

.topnav a:hover {
  color: #007bff;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (min-width: 100px) and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
	<div class="row">
	<header class="col-12 col-m-12">
	<nav class="topnav" id="myTopnav">
		
			<a href="#" id="logo"> The Town</a>
			<a href="#intro"> Introduction</a>
			<a href="#ourwork"> Our Work</a>
			<a href="#contact"> Contact us</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
	</nav>
	<h1 id="town">The Town</h1>
	<p class="para">Parallax Website Theme</p>
	<a href="#intro"><div id="font-awesome"><i class="fa fa-chevron-down" style="font-size:36px"></i></div></a>
	</header>
</div>

<div class="row">
		<div id="intro" class="col-12 col-m-12">
			<div class="division col-5 col-m-12">
				<img src="images/the-town-01.jpg">
			</div>
			<div id="divi2" class="division col-5 col-m-12">
				<h1>Introduction</h1>
				<p>The orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
				<p>Lorem ipsum dolor sit amet, consectetur <span>template</span> elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut.</p>
				<a href="#ourwork"><button>Read more</button></a>
			</div>
		</div>
</div>
<div class="row">

		<div id="ourwork" class="col-12 col-m-12">
			<h1>Our Work</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		<div class="imgs col-2 col-m-11">
			<img src="images/gallery-img-01.jpg">
		</div>
		<div class="imgs col-2 col-m-11">
			<img src="images/gallery-img-02.jpg">
		</div>
		<div class="imgs col-2 col-m-11">
			<img src="images/gallery-img-03.jpg">
		</div>
		<div class="imgs col-2 col-m-11">
			<img src="images/gallery-img-04.jpg">
		</div>
		<div class="imgs col-2 col-m-11">
			<img src="images/gallery-img-05.jpg">
		</div>
		<div class="imgs col-2 col-m-11">
			<img src="images/gallery-img-06.jpg">
		</div>
	</div>
</div>
<div class="row contactbg">
	<footer>
		<div id="contact" class="col-12 col-m-12">
			<div id="contactus">
			<h1>Contact Us</h1>
			<div id="under">
				<div id="underline"></div>
				</div>
				<p>Nullam tincidunt, lacus a suscipit luctus, elit turpis tincidunt dui, non tempus sem turpis vitae lorem. Maecenas eget odio in sapien ultrices viverra vitae vel leo. Curabitur at elit eu risus pharetra pellentesque at at velit.</p>
				<div class="contactlinks col-12 col-m-12">
					<div class="linkright col-6 col-m-12">
					<a href="#"><i class="fa fa-phone" style="font-size:68px; transform:rotate(268deg);"></i>010-020-0340</a>
					<a class="linksbottom" href="Malto:info@company.co"><i class="fa fa-map-marker" style="font-size:68px;"></i>Location on Maps</a>
				</div>
				<div class="linkright col-6 col-m-12">
					<a href="mailto:info@company.co"><i class="fa fa-envelope" style="font-size:58px;"></i>info@campany.co</a>
					<input class="linksbottom" type="email" placeholder="Subscribe your email"></a>
					<button id="btn">Submit</button>
				</div>
				<div id="copy">Copyright © 2022 Company Name - Design: Shafiq Ghori</div>
			</div>
				
			</div>
		</div>
	</footer>
</div>
<script type="text/javascript">
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>